

LaunchFolderSelect:$末地之后-深渊狭间\
LaunchVersionSelect:AfterEnd
LoginPageType:0
LaunchArgumentTitle:AfterEnd V1.13
LaunchArgumentInfo:AfterEnd V1.13
UiLauncherTransparent:600
UiLauncherTheme:0
UiLauncherLogo:True
UiBackgroundColorful:True
UiMusicAuto:True
UiHiddenOtherFeedback:True
UiLogoType:2
UiLogoText:AfterEnd V1.13
UiCustomType:2
UiCustomNet:https://raw.githubusercontent.com/QWXL/AfterEnd/main/Custom.xaml
UiHiddenPageDownload:True
UiHiddenPageLink:True
UiHiddenSetupUi:True
UiHiddenPageOther:True
UiHiddenSetupLink:True
UiHiddenFunctionHidden:False
